{
  "name": "cui",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.17.1",
    "extend": "*",
    "jquery-ui": "^1.13.1",
    "jqueryui": "^1.13.1",
    "lodash": ">=4.17.21"
  },
  "devDependencies": {

  }
}
